# centric-demo-selenium

./: .classpath  pom.xml  testng.xml
src/automationFramework/: BasicTest.java  BookFlightTest.java  IndexTest.java  LoginTest.java
src/sharedResources/: BaseTest.java  CreateScreenShot.java  SharedSteps.java  Variables.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationFramework.BasicTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
